|19048|Carla Maria Gil Belo|3|0|
|20199|Samuel Alexandre Miguens Reis Pereira|3|0|
|23984|Humberto Pedro Pinto Silva|3|0|
|24423|Ana Raquel Rodrigues Silva|3|0|
|24538|Marta Isabel Cruz Fernandes|3|0|
|24718|André Filipe Oliveira Aguiar|3|0|
|24932|David Manuel Sousa Macedo|3|0|
|26854|Rúben Miguel Correia Sousa|3|20|
|29388|Marisa Cunha Jorge|3|0|
|29621|David Manuel Brazuna Tavares Gomes|3|0|
|31124|Daniel José Ferreira Feliciano|3|0|
|31563|Ricardo Emanuel Jesus Teixeira|3|0|
|31743|RICARDO NUNO FONSECA CACHEIRA|3|0|
|33017|Edgar Filipe Lima Alves|3|0|
|33685|Luis Filipe Sebastião Gordete|3|0|
|35372|Hugo Manuel Filipe Lourenço|3|10|
|35390|João Paulo Pedro Vinhais|3|0|
|35392|João Paulo Silva Rodrigues|3|0|
|35466|Nick Nery Laert|3|0|
|36122|Pedro Heitor Rebelo Marinho|2|20|
|36893|Gonçalo Miguel Barreiros Domingues|3|0|
|36919|ANDRÉ FILIPE FRAGA DA LUZ|3|0|
|36929|Jorge Miguel Silva Oliveira|3|0|
|37323|Ricardo José Lopes Gonçalves|3|0|
|37330|HUGO FILIPE SÁ VIANA BARROCAS|3|0|
|37628|João Miguel Alves Pereira|3|0|
|37659|Luís Alexandre Martins Pinto|3|0|
|38210|Marco Malaquias Moreira|3|0|
|38224|Gabriel Filipe Tomé|3|0|
|38226|Tiago André Marmelo Bogalho|3|0|
|38242|Vítor Emanuel Bernardo Travassos Antunes|2|20|
|38585|JOÃO RICARDO MATIAS ROGÉRIO|3|0|
|38838|RICARDO JORGE MATEUS PEIXE|3|0|
|39134|Rúben Miguel Gomes Taborda|2|20|
|39188|Isaac Marques Boucinha|3|0|
|39197|Daniela Filipa Garcia de Almeida|3|0|
|39226|Pedro Diogo Alves de Paiva|2|20|
|39243|Cláudia Filipa Lino Soares|3|20|
|39303|Romil Harsadecumar Naggi|3|0|
|39364|Alexander Russkikh|3|0|
|39371|Ana Rita Ferreira Monteiro|3|0|
|39377|Júlio Capucho Ramos de Almeida|3|0|
|39393|Edgar Filipe Moreira Demétrio|3|0|
|39611|Ricardo Manuel Oliveira de Jesus|3|0|
|39612|Hugo José Ribeiros do Pilar|3|0|
|39615|RICARDO FILIPE DOS SANTOS ANTUNES COSTA|3|0|
|39617|Tiago Filipe Albano Costa|3|0|
|39618|Bruno Miguel Albano Costa|3|0|
|39643|Ronilton Carvalho de Almeida Neves|3|0|
|40543|GONÇALO RICARDO DAMIÃO|3|0|
|40547|NUNO MARQUES CARDOSO|3|0|
|40557|HENRIQUE MANUEL SERENO PÓVOA|3|0|
|40622|PEDRO MANUEL DA CUNHA GREGÓRIO|3|0|
|40637|FRANCISCO MIRANDA CASTELÃO DE OLIVEIRA DIAS|3|0|
|40842|TIAGO MIGUEL PEREIRA DA CUNHA OLIVEIRA|3|0|
|40907|CARLOS DOS REIS TEIXEIRA|3|0|
|40908|CLÁUDIO ALEXANDRE LADEIRAS PRATES|3|10|
|40909|DANIEL ALBERTO LOPES DIAS ROSA|3|0|
|40916|NUNO MIGUEL FRAGA PEREIRA|2|20|
|40978|CEDRIC SERGE SERAFIM SANTOS|2|10|
|41030|JOÃO FILIPE CLEMENTE BENITO TOMÉ|3|0|
|41658|CAROLINA GASPAR CÂNDIDO|3|10|
|41661|PEDRO DE SOUSA SILVA LOPES PARREIRA|3|0|
|30359|Hugo da Silva Castelo|3|0|
|36857|Luís Miguel Ferreira Guerreiro|3|0|
|36896|Ricardo da Cunha Vaz Ramos|3|10|
|35469|Miguel Filipe Marques Pina Coelho|3|0|
